<?xml version="1.0" encoding="utf-8"?>
<!--
 _                 _
| |               (_)
| |     ___   __ _ _ _ __
| |    / _ \ / _` | | '_ \
| |___| (_) | (_| | | | | |
|______\___/ \__, |_|_| |_|
              __/ |
             |___/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>
